<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>    
            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Logo</a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages <span class="px-1 text-white small rounded bg-success">12</span></a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid">
               <h1 class="font-weight-bold  py-3">Dashboard:</h1>
               <table class="table table-striped">
                   <thead>
                       <tr>
                           <th>Name</th>
                           <th>Team</th>
                           <th>All Star</th>
                            <th>Remove</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>Nas</td>
                           <td>Warriors</td>
                           <td>Yes</td>
                        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
                       </tr>
                       <tr>
                           <td>Mac</td>
                           <td>Cavaliers</td>
                           <td>Yes</td>
                           <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
                       </tr>
                    <tr>
                        <td>Popad</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>Lakers</td>
                        <td>Yes <small class=" px-1 bg-warning font-weight-bold">Last</small></td>
                        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
                    </tr>
                    <tr>
                        <td>Jake</td>
                        <td>Celtics</td>
                        <td>Yes <span class=" px-1 small  font-weight-bold bg-success text-white">First</span></td>
                        <td><button type="button" class="btn btn-danger btn-sm">x</button></td>
                    </tr>
                   </tbody>
               </table>
               <hr>
                <h2 class="font-weight-bold  py-1">Todos:</h2>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
                    <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
                    <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
                    <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
                    <li class="list-group-item list-group-item-danger">Danger zone</li>
                    <li class="mb-3 list-group-item list-group-item-danger">I should really read the docs...</li>
                </ul>
          </div>
    </body>
</html>