PART 1
1.let favoriteFoods = [“Egg”,”Milo”,”Leaf”,”Salt”];
2.favoriteFoods[1];
3.favoriteFoods[favoriteFoods.length - 1] = “Jam”;
4.formerFavoriteFoods = favoriteFoods.shift();
5.favoriteFoods.push(“Yam”);
6.favoriteFoods.unshift(“Tea”);
7.undefined.
8.[2,3,4,5].splice(1,1);
9.[‘alpha’,’gamma’,’delta’].splice(1,0,’beta’);
10.[10,-10,-5,-3,2,1].splice(1,3,9,8,7,6,5,4,3);



PART 2
1. for(let i = 0; i<people.length; i++){
  console.log(people[i]);
};

2. people.shift();
3. people.pop();
4. people.unshift(“Matt”);
5. people.push(“Jake”);

6.
for (let i = 0; i < people.length; i++) {
  if(people[i] === "Devon"){
    break;
  }else{
     console.log(people[i]);
  };
};

OR
for (let i = 0; i < people.length; i++) {
  if(i === 2){
    break;
  }else{
     console.log(people[i]);
  };
};



7. let slicePeople = people.slice(2);

8. people.indexOf("Mary")); // 1

9. people.indexOf("Foo")); // -1

10. people.splice(2,1,"Elizabeth","Artie");

11. let withBob = people.concat(“Bob”);


PART 3
     
let arr = [].concat("Tunde","Alabi");
arr.unshift("Black");
arr.shift();
 
let arr2 = [];
arr2[0] = 12;
arr2.push("JavaScript");
 
indexOf(“Node”); // -1 is what is returned if the value passed cannot be found.
 
 let combinedArr = arr.concat(arr2);
 


PART 4
let arr = ["JavaScript","Python","Ruby","Java"]
.slice(1,3)
.concat("Haskell","Clojure");
 
let arr = ["JavaScript","Python","Ruby","Java"].join(" ");

